<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hexo+github搭建个人博客 | Bbutterf1y's Blog</title><meta name="keywords" content="小白向,学习"><meta name="author" content="Bbutterf1y,1401198693@qq.com"><meta name="copyright" content="Bbutterf1y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="第一次通过hexo搭建个人博客，简单记录一下其中的步骤，希望能有所帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://example.com/2020/10/22/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Bbutterf1y&#39;s Blog">
<meta property="og:description" content="第一次通过hexo搭建个人博客，简单记录一下其中的步骤，希望能有所帮助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/category.png">
<meta property="article:published_time" content="2020-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-27T14:57:47.734Z">
<meta property="article:author" content="Bbutterf1y">
<meta property="article:tag" content="小白向">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/category.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/22/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-5tOvHxcsIh"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"人来,人往,勿失,勿忘","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-27 22:57:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name ="referrer" content="no-referrer-when-downgrade" /><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">安装步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%AE%8C%E5%96%84%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">博客完善美化</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/picture/category.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bbutterf1y's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">hexo+github搭建个人博客</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-21T16:00:00.000Z" title="发表于 2020-10-22 00:00:00">2020-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-27T14:57:47.734Z" title="更新于 2020-10-27 22:57:47">2020-10-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">计算机学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">761</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/22/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/22/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">ht</a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">t</a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">ps://h</a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">e</a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">xo.io/zh-cn/</a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">d</a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Node-js">ocs/#%E5%AE%89%E8%A3%85-Node-js</a></p>
<h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><p>1.安装Node.js（<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://no</a><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">d</a><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">ejs.org/en/downlo</a><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">a</a><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">d/</a>）和Git（<a target="_blank" rel="noopener" href="https://gitforwindows.org/">http</a><a target="_blank" rel="noopener" href="https://gitforwindows.org/">s</a><a target="_blank" rel="noopener" href="https://gitforwindows.org/">://gitforwin</a><a target="_blank" rel="noopener" href="https://gitforwindows.org/">d</a><a target="_blank" rel="noopener" href="https://gitforwindows.org/">ows.org/</a>）</p>
<p>2.安装hexo：npm install -g hexo-cli</p>
<p>3.初始化：hexo init（folder/本地blog文件路径）或直接在想要放blog位置执行命令</p>
<p>执行完将在目录下出现以下文件</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/lyQU3cCqN9AetEn.png" alt="Image.png"></p>
<p>各目录作用：</p>
<p>_config.yml：网站配置信息，配置参数</p>
<p>themes： 主题文件夹，存放主题</p>
<p>scaffolds：模板文件夹，根据模板文件创建</p>
<p>source：存放资源的文件夹，_开头的文件会被忽略（_posts除外），_posts文件存放md文件</p>
<p>4.主题安装：git clone -b master<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">https://github.com/jerryc1</a><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">2</a><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">7/hexo-theme-butterfly.git</a>themes/Butterfly</p>
<p>注：自定义主题安装时可以更改github链接和文件名</p>
<p>主题应用：修改_config.yml文件的theme：Bbutterfly</p>
<p>把themes/butterfly文件夹中的 _config.yml 复制到博客根目录里，同时重新命名为 _config.butterfly.yml便于后续git pull平滑升级主题</p>
<p>5.生成静态页面：hexo g</p>
<p>成功后会在blog目录下生成project文件夹，文件夹中存放页面html</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/xg34NMlsKCAzY7B.png" alt="Image.png">如果报错安装cheerio：npm <a href="mailto:&#105;&#x6e;&#x73;&#116;&#x61;&#x6c;&#108;&#99;&#104;&#x65;&#x65;&#114;&#105;&#111;&#64;&#48;&#x2e;&#x32;&#x32;&#x2e;&#x30;">&#105;&#x6e;&#x73;&#116;&#x61;&#x6c;&#108;&#99;&#104;&#x65;&#x65;&#114;&#105;&#111;&#64;&#48;&#x2e;&#x32;&#x32;&#x2e;&#x30;</a> –save（hexo 4.2以上的系统需要安装cheerio）</p>
<p>6.启动服务器：hexo s</p>
<p>运行localhost:4000</p>
<p>报错如下：</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/RkTHuYsyMFt8Ax1.png" alt="Image.png"></p>
<p>安装pub和stylus渲染器：npm install hexo-renderer-pug hexo-renderer-stylus –save</p>
<p>再次启动服务器运行可查看到正常页面</p>
<p>7.部署到github</p>
<ol>
<li>创建仓库：仓库名建议设置为 github用户名.github.io</li>
<li>配置git（详细内容省略可查阅博客文章）</li>
<li>上传博客文件到github<ol>
<li>配置_config.yml的repo信息</li>
<li>deploy:  type: git  repo: 仓库地址  branch: master安装插件：npm install hexo-deployer-git –save</li>
<li>上传代码：hexo d</li>
<li>刷新仓库网址即可看到自己刚才上传的文件</li>
</ol>
</li>
<li>配置静态站点</li>
</ol>
<p>点击Settings,下滑到GitHub Pages配置，可以看到已经存在为我们发布了静态的页面username.github.io。</p>
<hr>
<p>到此一个博客系统已经搭建完成，借用github的服务器存储，后面为博客美化和完善</p>
<h1 id="博客完善美化"><a href="#博客完善美化" class="headerlink" title="博客完善美化"></a>博客完善美化</h1><p>1.绑定个人域名</p>
<p>在域名位置添加解析</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/gITKWjDJvc5zEmw.png" alt="Image.png"></p>
<p>添加内容如下</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/UGZLunz9aIATJjM.png" alt="Image.png"></p>
<p>记录类型A 主机记录@ 解析线路国外（海外域名选默认） 记录值ip地址（ping<a target="_blank" rel="noopener" href="https://bbutterf1y.github.io/">bbutterf1y.github.io</a>（github域名）查看ip地址）</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/1ZuzAU69lp4rynN.png" alt="Image.png"></p>
<p>记录类型CNAME 主机记录www 解析线路国外（默认） 记录值github域名</p>
<p>保存后配置CNAME：在source目录新建CNAME文件，输入个人域名地址，保存</p>
<p>依次执行hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
<p>成功后，查看就可以发现域名已经修改</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/tSc2RLei5lfpjGy.png" alt="Image.png"></p>
<p>2.文章搜索（本地搜索）（插件官方github：<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">https://github.com/wzpan/hexo-generator-search</a>）</p>
<p>安装搜索插件：npm install hexo-generator-search –save</p>
<p>配置插件：在博客根目录的_config.yml最后插入下面代码</p>
<p>search:</p>
<p>path: search.xml</p>
<p>field: post</p>
<p>content: true</p>
<p>各参数详解</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://i.loli.net/2020/10/27/1ScUiRLjuemw8vN.png" alt="Image.png"></p>
<p>更改butterfly配置打开本地搜索功能</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1401198693@qq.com">Bbutterf1y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/22/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">http://example.com/2020/10/22/hexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bbutterf1y's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E7%99%BD%E5%90%91/">小白向</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a></div><div class="post_share"><div class="social-share" data-image="/picture/category.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/hello-world/"><img class="prev-cover" data-lazy-src="/picture/category.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/22/%E8%99%9A%E6%8B%9F%E6%9C%BAkali%E7%A1%AC%E7%9B%98%E6%89%A9%E5%B1%95/"><img class="next-cover" data-lazy-src="/picture/category.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">虚拟机kali硬盘</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/22/Cobal strike了解/" title="Cobal strike了解"><img class="cover" data-lazy-src="/picture/category.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Cobal strike了解</div></div></a></div><div><a href="/2020/10/22/Python编程：从入门到实践/" title="python编程：从入门到实践"><img class="cover" data-lazy-src="/picture/category.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">python编程：从入门到实践</div></div></a></div><div><a href="/2020/10/22/Wireshark过滤语法/" title="Wireshark过滤语法"><img class="cover" data-lazy-src="/picture/category.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Wireshark过滤语法</div></div></a></div><div><a href="/2020/10/22/git和GitHub使用教程/" title="git和Github使用教程"><img class="cover" data-lazy-src="/picture/category.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">git和Github使用教程</div></div></a></div><div><a href="/2020/10/22/虚拟机kali硬盘扩展/" title="虚拟机kali硬盘"><img class="cover" data-lazy-src="/picture/category.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">虚拟机kali硬盘</div></div></a></div><div><a href="/2020/10/22/SQL注入/" title="SQL注入详解"><img class="cover" data-lazy-src="/picture/category.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">SQL注入详解</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/picture/category.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bbutterf1y</div><div class="footer_custom_text">本博客由<a href="https://demo.jerryc.me/"  target="_blank">butterfly</a>主题大力赞助支持<br>--&nbsp;&nbsp;&nbsp;卿，别忘了开心每一天！--</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'OwJ0U9mhGfU7BrNq9I27PDik-gzGzoHsz',
      appKey: 'Sf4Ogleksgae3wPeA3oVeJ2e',
      placeholder: '留下你的id和联系方式可以快速收到回复！',
      avatar: 'mp',
      meta: 'id,邮箱'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://OwJ0U9mh.api.lncldglobal.com# This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>