<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bbutterf1y's Blog | Bbutterf1y's Blog</title><meta name="author" content="Bbutterf1y,1401198693@qq.com"><meta name="copyright" content="Bbutterf1y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="注：本文主要内容参考自《GitHub入门与实践》（作者：大塚泓记） Git： 1.功能：分散型版本管理系统，可以管理更新的历史记录，方便恢复误删除，回滚到特定阶段等  （分散型系统示意图） 2.安装（以Git for Windows为例）：  组件选择：已经默认勾选 选择编辑器：选择自己喜欢的编辑器 设置环境变量：选择”Use Git Bash only”：只会使用到Git中附属的Git Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="Bbutterf1y&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/10/22/git%E5%92%8CGitHub%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Bbutterf1y&#39;s Blog">
<meta property="og:description" content="注：本文主要内容参考自《GitHub入门与实践》（作者：大塚泓记） Git： 1.功能：分散型版本管理系统，可以管理更新的历史记录，方便恢复误删除，回滚到特定阶段等  （分散型系统示意图） 2.安装（以Git for Windows为例）：  组件选择：已经默认勾选 选择编辑器：选择自己喜欢的编辑器 设置环境变量：选择”Use Git Bash only”：只会使用到Git中附属的Git Bash">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/picture/category.png">
<meta property="article:published_time" content="2020-10-22T13:14:12.199Z">
<meta property="article:modified_time" content="2020-10-22T13:14:23.450Z">
<meta property="article:author" content="Bbutterf1y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/category.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/22/git%E5%92%8CGitHub%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-5tOvHxcsIh"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"人来,人往,勿失,勿忘","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-22 21:14:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name ="referrer" content="no-referrer-when-downgrade" /><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/picture/category.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bbutterf1y's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-22T13:14:12.199Z" title="发表于 2020-10-22 21:14:12">2020-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-22T13:14:23.450Z" title="更新于 2020-10-22 21:14:23">2020-10-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/22/git%E5%92%8CGitHub%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/22/git%E5%92%8CGitHub%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>注：本文主要内容参考自《GitHub入门与实践》（作者：大塚泓记）</p>
<p>Git：</p>
<p>1.功能：分散型版本管理系统，可以管理更新的历史记录，方便恢复误删除，回滚到特定阶段等</p>
<p><img src= "/picture/loading1.gif" data-lazy-src="https://uploader.shimo.im/f/NpF7yc0QgslcROed.png!thumbnail" alt="图片"></p>
<p>（分散型系统示意图）</p>
<p>2.安装（以Git for Windows为例）：</p>
<ul>
<li>组件选择：已经默认勾选</li>
<li>选择编辑器：选择自己喜欢的编辑器</li>
<li>设置环境变量：选择”Use Git Bash only”：只会使用到Git中附属的Git Bash命令提示符；选择”Git from the command line and also from 3rd-party software”：不仅可以使用Git中的Git Bash还可以使用cmd和Powershell等（建议）</li>
<li>选择SSH和HTTPS项：默认选择</li>
<li>换行符处理：选择”Checkout Windows-style,commit Unix-style line endings”，换行符编辑时自动转换为CRLF（Windows中以此为换行的），提交时自动转换为LF（Github中公开的代码大部分以Mac和Linux中的LF为换行符）</li>
<li>Git Bash默认终端等后续设置：默认选择</li>
</ul>
<p>3.使用：</p>
<p>初始设置：</p>
<ul>
<li>设置姓名和邮箱地址（设置的姓名邮箱地址会用在Git提交日志中，由于Github上公开仓库时，姓名和邮箱地址会随着日志一同被公开）：<ul>
<li>git config –global user.name “Firstname Lastname”</li>
<li>git config –global user.email “<a href="mailto:&#x79;&#x6f;&#x75;&#114;&#95;&#101;&#x6d;&#97;&#105;&#x6c;&#64;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#109;">&#x79;&#x6f;&#x75;&#114;&#95;&#101;&#x6d;&#97;&#105;&#x6c;&#64;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#x65;&#x2e;&#99;&#x6f;&#109;</a>“</li>
</ul>
</li>
<li>提高命令输出可读性：<ul>
<li>git config –global color.ui auto</li>
</ul>
</li>
<li>—————————-（上面两项设置可以直接在~/.gitconfig中修改）</li>
</ul>
<p>基本操作：</p>
<ul>
<li>git init —— 初始化仓库<ul>
<li>使用git进行版本管理，需要初始化仓库</li>
<li>初始化命令<ul>
<li>建立一个目录：mkdir git（目录名）</li>
<li>进入文件夹：cd git（目录名 ）</li>
<li>初始化仓库：git init</li>
</ul>
</li>
<li>初始化成功后会在目录下生成.git目录。.git目录中存储着管理当前目录所需要的的仓库数据，该目录内容称为附属于该仓库的工作树</li>
</ul>
</li>
<li>git status —— 查看仓库的状态：可以查看仓库和工作树的状态</li>
<li>git add —— 向暂存区中添加文件</li>
<li>git commit —— 保存仓库的历史记录<ul>
<li>git commit -m “提交信息”  记述一行提交信息</li>
<li>git commit 记述详细提交信息<ul>
<li>格式<ul>
<li>第一行：简述提交更改内容</li>
<li>第二行：空行</li>
<li>第三行之后：记述更改的原因和详细内容</li>
</ul>
</li>
</ul>
</li>
<li>中止提交：提交空白信息关闭编辑器</li>
</ul>
</li>
<li>git log —— 查看提交日志（只显示当前状态为终点的历史日志）<ul>
<li>只显示提交信息的第一行：git log –pretty=short</li>
<li>只显示指定目录、文件名：git log 目录名/文件名</li>
<li>显示文件的改动：添加 -p 参数</li>
<li>退出时摁q结束</li>
</ul>
</li>
<li>git diff —— 查看更改前后的差别<ul>
<li>查看工作树和暂存区的区别：+是添加的行，-是删除的行</li>
<li>查看工作树和最新提交的差别：git diff HEAD（HEAD是一个指针，此时指是指向当前分支中的最新一次提交的指针）</li>
</ul>
</li>
</ul>
<p>分支操作：</p>
<ul>
<li>git branch —— 显示分支一览表<ul>
<li>显示分支列表，并且确认自己所在的分支（自己所处的分支前面有*号）</li>
</ul>
</li>
<li>git checkout -b —— 创建、切换分支<ul>
<li>git checkout -b 分支名（创建并且切换到该分支）</li>
<li>上条命令效果等同于执行以下两条命令<ul>
<li>git branch 分支名（创建）</li>
<li>git checkout 分支名（切换）</li>
</ul>
</li>
<li>新分支的更改不会影响原分支</li>
<li>切换为上一个分支可以用 - 代替分支名</li>
</ul>
</li>
<li>特性分支：每一分支实现单一特性</li>
<li>主干分支：一般为master分支，是合并的终点</li>
<li>git merge —— 合并分支<ul>
<li>首先切到master（主干）分支</li>
<li>git merge –no-ff 合并分支名</li>
<li>不必修改直接保存关闭编辑器后合并完成</li>
</ul>
</li>
<li>git log –graph —— 以图表形式查看分支</li>
</ul>
<p>更改提交的操作</p>
<ul>
<li>git reset  —— 回溯历史版本<ul>
<li>git reset –hard 版本哈希值（可通过git log查询）</li>
<li>回溯时可通过git reflog命令查看当前仓库的操作日志</li>
</ul>
</li>
<li>git commit –amend —— 修改提交信息<ul>
<li>–amend修改最新一次的提交信息</li>
<li>修改第n次的提交信息<ul>
<li>git rebase -i HEAD~n</li>
<li>将要修改commit前的pick改为edit，保存退出</li>
<li>git commit –amend</li>
<li>git rebase –continue</li>
</ul>
</li>
</ul>
</li>
<li>git rebase -i ——压缩历史<ul>
<li>git commit -am可以同时完成add和commit操作</li>
<li>将前n次内容选定git rebase -i HEAD~n</li>
<li>将pick改为fixup保存</li>
</ul>
</li>
</ul>
<p>推送至远程仓库</p>
<ul>
<li>git remote add —— 添加远程仓库<ul>
<li>git会将远程仓库的名称设置为origin（标识符）</li>
</ul>
</li>
<li>git push —— 推送至远程仓库<ul>
<li>-u参数，推送的同时将origin仓库的分支设置为本地仓库分支的upstream（上游）。在将来运行git pull命令从远程仓库获取内容时，本地这个分支就可以直接从orgin的master分支获取内容</li>
<li>推送时分支名区分大小写</li>
</ul>
</li>
</ul>
<p>从远程仓库获取</p>
<ul>
<li>git clone —— 获取远程仓库<ul>
<li>默认在master分支，并且将origin设置为远程仓库的标识符。</li>
<li>git branch -a 可以同时显示本地仓库和远程仓库的分支信息</li>
<li>获取远程的别的分支<ul>
<li>git checkout -b 本地新分支名 origin/远程分支名</li>
</ul>
</li>
</ul>
</li>
<li>git pull —— 获取最新的远程仓库分支<ul>
<li>git pull origin 分支名</li>
</ul>
</li>
</ul>
<p>4.git学习：Pro git 学习文档<a target="_blank" rel="noopener" href="https://www.progit.cn/">https://www.progit.cn</a></p>
<p>LearnGitBranching 实验学习<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">https://learngitbranching.js.org/?locale=zh_CN</a></p>
<p>GitHub：</p>
<p>1.功能：主要提供托管git仓库的平台</p>
<ul>
<li>Organization：统一管理账户和权限，团队开发使用organization账户</li>
<li>Isuue：将任务或问题分配给一个issue进行追踪和管理的功能</li>
<li>Wiki：任何人对一篇文章进行更改和保存，实现多人完成一篇文章。</li>
<li>Pull Reuqest：向其他人的仓库提出申请并请求合并</li>
<li>其他功能<ul>
<li>Insights：各种视图查看项目情况</li>
<li>Settings：对仓库进行设置</li>
</ul>
</li>
</ul>
<p>2.介绍：</p>
<ul>
<li>创建仓库页面<ul>
<li>Repository name：仓库名称</li>
<li>Description：仓库说明描述，非必填项</li>
<li>Public、Private：访问权限，private为收费服务</li>
<li>Initialize this repository with a README：打勾后Github会自动初始化仓库并设置README文件，用户可以立刻clone这个仓库，如果想添加已有的git仓库，建议不勾选，手动push</li>
<li>Add .gitignore：选择初始化生成的.gitignore文件，帮我们把不需要在git仓库中进行版本管理的文件记录在该文件中，省去每次都要根据框架设置的麻烦。选择项包括主要的语言框架</li>
<li>Add a license：选择添加的许可协议文件</li>
</ul>
</li>
<li>连接仓库：<ul>
<li>README.md：文件内容会自动显示在仓库首页。一般会在文件中标明本仓库所含的软件的概要、使用流程、许可协议等信息</li>
<li>Github Flavored Markdown：Github上Issue、评论、Wiki都可以用到Markdown语法</li>
</ul>
</li>
<li>键盘快捷键：每个页面下shift + / 都可以打开键盘快捷键一览表</li>
<li>仓库<ul>
<li>仓库页面t键可以直接搜索目录或文件</li>
<li>查看差别可以通过直接修改URL<ul>
<li>查看分支差别加   分支名…分支名</li>
<li>查看与前几天的差别   分支名@{7.day.ago}…分支名</li>
<li>查看与指定日期之间的差别   分支名@{2020-01-01}…分支名</li>
</ul>
</li>
</ul>
</li>
<li>Issue<ul>
<li>发现软件BUG并报告向作者询问、探讨 列出准备实施的任务</li>
<li>Tasklist语法类似于任务清单</li>
</ul>
</li>
</ul>
<p># 要完成的任务</p>
<ul>
<li><p>[] 任务一</p>
</li>
<li><p>[] 任务二</p>
</li>
<li><p>[x] 任务三</p>
<ul>
<li>Issue提交时加#编号会关联编号对应的Issue，添加close #编号等会完成指令</li>
<li>将Issue转换为Pull Request：编号互相通用</li>
</ul>
</li>
</ul>
<ul>
<li>Pull Request<ul>
<li>Conversation中用R直接引用别人的评论</li>
<li>Files Changed在URL末尾加 ?w=1 就可以不显示空格的差别</li>
</ul>
</li>
</ul>
<p>3.使用：</p>
<ul>
<li>使用前设置<ul>
<li>设置SSH Key（Github连接已有仓库（Git）时的认证需要通过SSH的公开密钥认证方式进行）：<ul>
<li>ssh -keygen -t rsa -C “<a href="mailto:&#121;&#111;&#117;&#x72;&#x5f;&#101;&#x6d;&#97;&#x69;&#108;&#64;&#101;&#x78;&#x61;&#x6d;&#112;&#108;&#101;&#x2e;&#x63;&#111;&#x6d;">&#121;&#111;&#117;&#x72;&#x5f;&#101;&#x6d;&#97;&#x69;&#108;&#64;&#101;&#x78;&#x61;&#x6d;&#112;&#108;&#101;&#x2e;&#x63;&#111;&#x6d;</a>“（创建账户时使用的邮箱）</li>
<li>输入key的保存路径回车为默认路径</li>
<li>输入密码</li>
<li>再次输入密码（密码需要在认证时输入）</li>
<li>id_rsa 文件是私钥，id_rsa.pub是公钥</li>
</ul>
</li>
<li>添加公开密钥<ul>
<li>在Github账户设置中添加SSH keys。Title中输入密钥名称，Key中粘贴id_rsa.pub文件中的内容<ul>
<li>通过cat ~/.ssh/id_rsa.pub查看（复制从ssh -rsd到邮箱前的所有内容）</li>
</ul>
</li>
<li>使用私钥与GitHub认证通信<ul>
<li>ssh -t<a href="mailto:git@github.com">git@github.com</a></li>
<li>输入yes</li>
<li>输入设置密码</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>创建仓库：New repository</li>
<li>公开代码：<ul>
<li>clone已有仓库：git clone SSH clone URL（可以使用SSH或者HTTPS链接）</li>
<li>进入clone后的仓库：cd repository name</li>
<li>提交（将代码文件提交至仓库，进行入版本管理系统）<ul>
<li>git add 代码文件名（add 命令将文件加入暂存区）</li>
<li>git commit -m “提交信息，对这次提交的概述”（commit命令提交）</li>
</ul>
</li>
<li>进行push：git push（push后github上的仓库就会被更新）</li>
</ul>
</li>
<li>Pull Request （PR）<ul>
<li>过程<ul>
<li>先Fork后clone</li>
<li>确认分支：开头加了 remotes/origin/ 的是Github端仓库的分支</li>
<li>创建分支：git checkout -b 新分支名 分支名 （和不加分支名的区别是创建的新分支是后面分支的分化</li>
<li>添加代码 提交修改 可以用 git diff命令查看是否修改正确</li>
<li>创建远程分支，检查是否创建添加代码完成</li>
<li>提交pull request</li>
</ul>
</li>
<li>规范<ul>
<li>添加[WIP]（Work In Progress）在正在开发的pull request前</li>
<li>有仓库编辑权限时可以不进行Fork直接clone</li>
</ul>
</li>
<li>仓库维护<ul>
<li>Fork和clone后进入本地仓库</li>
<li>给原仓库设置upstream名称 git remote add upstream git地址</li>
<li>获取数据：git fetch upstream（获取最新源代码）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>git merge upsteram/master（将远程仓库master 分支和本地当前分支合并）</p>
<ul>
<li>接受Pull Request<ul>
<li>直接接受 在网页Merge pull request</li>
<li>在本地环境进行<ul>
<li>更新仓库到最新状态</li>
<li>获取发送方的远程方库<ul>
<li>给原仓库设置PR发送者的名称 git remote add PR发送者 git地址</li>
<li>获取数据：git fetch PR发送者（获取最新源代码）</li>
<li>此时只获取了仓库以及数据，并没有建立分支</li>
</ul>
</li>
<li>创建用于检查的分支，合并，删除 git branch -D 分支名</li>
<li>合并到主分支，push</li>
</ul>
</li>
</ul>
</li>
<li>团队使用的开发流程<ul>
<li>公开项目<ul>
<li>Fork一个仓库</li>
<li>将Fork的仓库clone到本地开发环境</li>
<li>在本地环境中创建特性分支</li>
<li>对特性分支进行代码修改并提交</li>
<li>将特性代码push到仓库中</li>
<li>在Github对Fork来源仓库发送Pull Request</li>
</ul>
</li>
<li>团队项目（github-flow）<ul>
<li>令master分支保持可部署状态</li>
<li>进行开发时clone仓库到本地（之前clone过的需要更新master）从master分支创建新分支，新分支名称要有描述性</li>
<li>在新建的本地分支开发提交</li>
<li>在GitHub端仓库创建同名分支，定期push（添加测试，要进行代码测试并添加测试代码）</li>
<li>创建Pull Request进行帮助和反馈</li>
<li>其他人审查，确认无误后合入master分支</li>
<li>与master分支合并后立刻部署</li>
</ul>
</li>
<li>发布式项目（以发布产品为目的的项目 git-flow）<ul>
<li>从开发分支（develop）创建工作分支（feature branches），进行功能实现<ul>
<li>master分支：保持着软件可以正常运行的状态，因此不能直接对master分支进行修改和提交</li>
<li>develop分支：开发过程中的代码中心分支，维持着开发过程中的最新源代码</li>
<li>git clone后执行git flow init -d （对git flow进行初始化 -d使用默认值）并手动在远程仓库创建develop分支</li>
<li>注：git for Windows自带git flow 没有的需要自行下载安装，可以通过git flow 命令回显查看是否安装</li>
</ul>
</li>
<li>工作分支修改结束后，与开发分支进行合并<ul>
<li>git flow feature start 功能分支名</li>
<li>该过程不能在本地Git仓库合并，利用Pull Request进行代码审查后合并到远程仓库的分支git push origin feature/add-us</li>
<li>更新本地的develop分支，执行git pull</li>
</ul>
</li>
<li>重复1.2直到功能开发完成可以发布</li>
<li>创建用于发布的分支（relrase branches），处理发布的工作<ul>
<li>Github仓库的设置页面Default Branch可以修改默认分支，方便起见从master修改为develop</li>
<li>在develop分支下git flow release start ‘1.0.0’ 开始release分支</li>
<li>git flow release finish ‘1.0.0’ 结束分支</li>
<li>合并master分支后会加入一个标签，并且需要提供一些该版本的相关信息</li>
</ul>
</li>
<li>发布工作完成后与master分支合并，打上版本标签（Tag）发布<ul>
<li>结束工作后push三个内容（develop分支和master分支和tag标签）</li>
<li>git push –tags</li>
</ul>
</li>
<li>如果发布软件出现BUG，以打了标签的版本为基础进行修改（hotfixes）<ul>
<li>hotfix分支是应对措施，对当前发布的版本有BUG或漏洞时创建</li>
<li>hotfix分支以发布版本的标签或者master分支为起点</li>
<li>git fetch origin先获取远程仓库标签信息，如果是本地创建的可以略过这一步</li>
<li>git flow hotfix start ‘1.0.1’ ‘1.0.0’ 以1.0.0标签为起点创建名为1.0.1的hotfix分支</li>
<li>修复完成后将该分支push到Github远程仓库</li>
<li>利用github创建1.0.1标签<ul>
<li>在仓库页面从菜单中选择release</li>
<li>点击Draft a new release ，在Tag version中输入版本号1.0.1</li>
<li>最后点击Publish release完成</li>
</ul>
</li>
<li>从hotfix分支合并至develop分支，在Github中从hotfix分支向develop分支发送Pull Request即可</li>
</ul>
</li>
<li>版本号分配规则：x.y.z<ul>
<li>x为大版本更新或者版本不向下兼容，x+1，yz清零</li>
<li>y为功能添加或删除，y+1，z清零</li>
<li>z只在内部修改后+1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1401198693@qq.com">Bbutterf1y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/22/git%E5%92%8CGitHub%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">http://example.com/2020/10/22/git%E5%92%8CGitHub%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bbutterf1y's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/picture/category.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/%E6%89%8B%E6%9C%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%A3%85kali/"><img class="prev-cover" data-lazy-src="/picture/category.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2020/10/22/Python%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/"><img class="next-cover" data-lazy-src="/picture/category.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/picture/category.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bbutterf1y</div><div class="footer_custom_text">本博客由<a href="https://demo.jerryc.me/"  target="_blank">butterfly</a>主题大力赞助支持<br>--&nbsp;&nbsp;&nbsp;卿，别忘了开心每一天！--</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'OwJ0U9mhGfU7BrNq9I27PDik-gzGzoHsz',
      appKey: 'Sf4Ogleksgae3wPeA3oVeJ2e',
      placeholder: '留下你的id和联系方式可以快速收到回复！',
      avatar: 'mp',
      meta: 'id,邮箱'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>