<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bbutterf1y's Blog | Bbutterf1y's Blog</title><meta name="author" content="Bbutterf1y,1401198693@qq.com"><meta name="copyright" content="Bbutterf1y"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一、WireShark介绍和基本操作 1.WireShark基础 2.WireShark操作过程 根据ip筛选快捷方式：统计—会话—作为过滤器应用 ip解析功能：视图—解析名称 解析物理地址可以将12位硬件地址的前6位解析 解析网络地址是将ip解析为域名 保存时：导出特定分组可以保存筛选后的结果 二、网络安全仿真环境的构建 1.网络设备的仿真工具： GNS3：主要模拟思科设备 eNSP：模拟华为设">
<meta property="og:type" content="article">
<meta property="og:title" content="Bbutterf1y&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/10/22/%E5%AE%89%E5%85%A8%E7%89%9B%E2%80%94%E2%80%94WireShark%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Bbutterf1y&#39;s Blog">
<meta property="og:description" content="一、WireShark介绍和基本操作 1.WireShark基础 2.WireShark操作过程 根据ip筛选快捷方式：统计—会话—作为过滤器应用 ip解析功能：视图—解析名称 解析物理地址可以将12位硬件地址的前6位解析 解析网络地址是将ip解析为域名 保存时：导出特定分组可以保存筛选后的结果 二、网络安全仿真环境的构建 1.网络设备的仿真工具： GNS3：主要模拟思科设备 eNSP：模拟华为设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/category.png">
<meta property="article:published_time" content="2020-10-22T13:29:55.875Z">
<meta property="article:modified_time" content="2020-10-22T13:30:05.392Z">
<meta property="article:author" content="Bbutterf1y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/category.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/22/%E5%AE%89%E5%85%A8%E7%89%9B%E2%80%94%E2%80%94WireShark%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-5tOvHxcsIh"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"人来,人往,勿失,勿忘","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-22 21:30:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name ="referrer" content="no-referrer-when-downgrade" /><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/category.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bbutterf1y's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-22T13:29:55.875Z" title="发表于 2020-10-22 21:29:55">2020-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-22T13:30:05.392Z" title="更新于 2020-10-22 21:30:05">2020-10-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>一、WireShark介绍和基本操作</p>
<p>1.WireShark基础</p>
<p>2.WireShark操作过程</p>
<p>根据ip筛选快捷方式：统计—会话—作为过滤器应用</p>
<p>ip解析功能：视图—解析名称</p>
<p>解析物理地址可以将12位硬件地址的前6位解析</p>
<p>解析网络地址是将ip解析为域名</p>
<p>保存时：导出特定分组可以保存筛选后的结果</p>
<p>二、网络安全仿真环境的构建</p>
<p>1.网络设备的仿真工具：</p>
<p>GNS3：主要模拟思科设备</p>
<p>eNSP：模拟华为设备</p>
<p>2.eNSP与VMware的连接</p>
<ul>
<li>VMnet0：虚拟桥接网络的虚拟交换机，直接接入真实网络</li>
<li>VMnet1：虚拟仅主机模式的虚拟交换机，和NAT唯一区别不会连入外网</li>
<li>VMnet8：虚拟NAT网络的虚拟交换机，IP地址子网掩码网关通过DHCP分配</li>
</ul>
<p>通过eNSP的云可以将虚拟设备与外部真实网络连接</p>
<p>三、WireShark的部署方式</p>
<p>1.远程数据包捕获：例如对服务器上数据包的捕获（拥有控制权）</p>
<p>在服务器上安装RPCAP，Windows系统可直接安装WinPacp，其中包含RPCAP。</p>
<p>rpcapd有被动和主动两种模式，被动模式客户端主动连接服务器，但是在服务器部署了防火墙而且使用了NAT技术，需要使用主动模式。常见参数如下：</p>
<ul>
<li>-b 指定监听ip，默认监听所有本地IPV4的地址</li>
<li>-p 指定监听端口，默认2002</li>
<li>-l 指定一个允许访问的地址列表文件</li>
<li>-n 不启用认证功能，任何主机都可访问</li>
<li>-d 以守护进程方式运行</li>
</ul>
<p>捕获选项<img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/DHDj0ogjBNB8Nl3f.png!thumbnail" alt="图片">在管理接口设置远程接口。</p>
<p>2.集线器环境</p>
<p>集线器将数据发送给每一台设备，设备通过设置网卡模式就能接收到别的设备数据，将网卡设置为混杂模式（广播数据包）</p>
<p>3.交换机环境</p>
<ol>
<li>端口镜像：拥有对交换机的控制权，交换机支持端口镜像。路由器也有端口镜像功能，配置时与交换机唯一区别交换机用port mirror命令，路由器用mirror命令</li>
<li>ARP欺骗：没有控制权，傻瓜交换机。中间人攻击（NITM），使用ARPSpoof或者Cain</li>
<li>网络分路器（TAP）：Network接口连接被监听设备，Monitor接口连接监听设备，类似于端口镜像</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/Pz9nF8FuqvI6K99r.png!thumbnail" alt="图片"></p>
<ol start="4">
<li>本地流量捕获：抓取127.0.0.1的数据包，用RawCap软件Wireshark的loopback有时候抓不到，1.x2.x版本因为使用winpacp不能抓本地包3.x使用npcap</li>
<li>虚拟机流量捕获：选择对应的网卡</li>
</ol>
<p>四、过滤无用的数据包</p>
<p>1.伯克利包过滤</p>
<p>原语（基元）：由标识符（名称或者数字）和限定符组成</p>
<p>伯克利包过滤限定符三种（Proto—Dir—Type）：</p>
<ul>
<li>Type：表示指代的对象，如ip地址、子网、端口等。常见的有host（表示主机名和ip地址），net（表示子网），port（表示端口）。默认为host</li>
<li>Dir：表示数据包传输方向，常见的有src（源地址）和dst（目的地址）。默认为“src or dst”</li>
<li>Proto：表示匹配的协议类型，如ether（MAC地址/物理地址）、ip、tcp、arp等</li>
</ul>
<p>伯克利包过滤也支持位操作。语法为proto[expr:size]。proto指协议，expr表示相对协议层的字节偏移量（起点），size表示操作字节数（长度）。size值可选“1、2、4”默认为1；</p>
<p>8位一个字节。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/o3MSmIqcm1KQQuec.png!thumbnail" alt="图片"></p>
<p>源地址ip192.168.1.1转换为16进制为“0xc0a80101”可以写成：ip[12:4]=0x0a800101</p>
<p>2.捕获过滤器（有伯克利包过滤语法）</p>
<p>菜单栏“捕获”-&gt;“选项”</p>
<p>not除了否定，portrange端口范围</p>
<p>3.显示过滤器：非! not  与&amp;&amp; and 或|| or</p>
<ol>
<li>使用过滤器输入框创建</li>
<li><img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/KQ2DTE342JZPKmh1.png!thumbnail" alt="图片">使用过滤器表达式创建</li>
<li><img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/wBmvO12a9U3wDU67.png!thumbnail" alt="图片">在数据包细节面板创</li>
<li><img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/JDXeE0EGTGa0DLPT.png!thumbnail" alt="图片">直接右键选择应用</li>
</ol>
<p>五、WireShark中的时间显示（网络为什么变慢了）</p>
<p>建立HTTP服务器的仿真网络</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://uploader.shimo.im/f/w5e1BzlQ2fXNIqM4.png!thumbnail" alt="图片"></p>
<p>1.客户端所在网络IP地址为192.168.1.0/24，目标网络所在网络 IP 地址为 192.168.4.0/24。</p>
<p>2.添加两个 Server，一个 Client，一个交换机 S3700，3 台路由器 AR1220。</p>
<p>3.客户端的ip地址192.168.1.10 网关192.168.1.1 域名服务器192.168.1.100</p>
<p>4.路由协议都设置为rip协议，左侧都为GE0/0/0接口，右侧都为GE0/0/1接口</p>
<p>5.服务器ip地址192.168.4.100 网关192.168.4.1</p>
<p>时间设置功能：</p>
<p>视图-&gt;时间显示格式-&gt;</p>
<ul>
<li>自上个捕获分组经过的秒数：距上一个数据包的时间（Delta time）</li>
<li>自上个显示分组经过的秒数：距上一个显示分组获得数包的时间（中间未捕获的数据包忽略）（Delta time displayed）</li>
</ul>
<p>编辑-&gt;首选项-&gt;</p>
<ul>
<li>Custom：自定义</li>
</ul>
<p>六、使用WireShark分析链路层攻击（分析MAC地址泛洪攻击）</p>
<p>1.针对交换机的常见攻击方式</p>
<p>交换机可以读取数据包分析硬件地址（物理地址MAC地址 命令ipconfig /all查询mac地址）</p>
<p>cam表：指二层交换机上运行的Cisco IOS在内存中维护的一张表，CAM表是交换机在二层转发数据要查找的表，表中有MAC地址，对应的端口号，端口所属的VLAN。是动态表为了组网方便，有数据包表内容才会变化</p>
<p>交换机不仅仅是转发数据包当cam表中没有目的地址mac时将数据广播出去</p>
<ul>
<li>MAC地址欺骗攻击</li>
<li>MAC地址泛洪攻击：cam表满后交换机只进行广播</li>
<li>STP操纵攻击</li>
<li>广播风暴攻击：因以太网广播通信消耗大量主机资源和网络资源，大量广播导致网络瘫痪</li>
</ul>
<p>2.分析MAC地址泛洪攻击</p>
<p>网络统计功能：统计-&gt;</p>
<ol>
<li>捕获文件属性：捕获数据包信息名称长度等</li>
<li>协议分级：协议出现次数统计</li>
<li>注：正常通信时应用层数据最多，如TCP、UDP等会话：进行设备端对端通信分析，源地址和目的地址进行分类，conversation类型可以选择其他常用的类型</li>
<li>端点：端点进行分析</li>
</ol>
<p>查找攻击者看cam表接口对应mac值确定</p>
<p>3.发起MAC地址泛洪攻击：macof可多开增加效率</p>
<p>4.防御MAC地址泛洪攻击：限制一个接口对应的地址数量</p>
<p>七、使用WireShark分析中间人攻击</p>
<p>中间人攻击（NITM攻击）：攻击目标是终端设备（计算机、手机等），不是交换机。每个终端设备中都有ARP缓存表，表中保存了IP地址和MAC地址的对应关系</p>
<p>1.ARP协议：在ARP缓存表中没有找到目的ip对应的mac地址，广播ip询问局域网内的计算机，回应一个mac地址，其他计算机保存发出计算机的ip和对应的mac地址在自己的ARP缓存表中</p>
<p>命令：arp -a查看所有 arp -d删除所有动态类型</p>
<p>数据包内容：Opcode 只有两个值1（请求）2（应答） 请求时目标硬件地址为00:00:00:00:00:00</p>
<p>问题：arp数据包过多三种情况：攻击者利用arp请求对网络进行扫描，计算机感染arp病毒，arp欺骗发生中间人攻击</p>
<p>一个硬件地址对应两个ip地址，真ip响应只有一两个数据包假的响应许多数据包</p>
<p>2.专家模式：停止捕获后可以使用</p>
<ol>
<li>对话（chat）： 关于正常通信工作流的基本信息（蓝色）</li>
<li>注意（note）：正常通信时的异常数据包（浅蓝色）</li>
<li>警告（warning）：不是正常通信中的异常数据包（应用层和传输层的异常响应 黄色）</li>
<li>错误（error）：数据包解析器的错误（红色）</li>
</ol>
<p>3.防御中间人攻击</p>
<ul>
<li>静态绑定ARP表项：arp -s ip地址 mac地址</li>
<li>使用DHCP Snooping 功能：DHCP监听</li>
<li>划分VLAN</li>
<li>ARP防火墙：耗费资源</li>
</ul>
<p>八、使用WireShark分析泪滴攻击</p>
<p>1.泪滴攻击的相关理论：ip协议攻击方法主要有伪造ip地址和发送畸形数据包（泪滴攻击）</p>
<p>原理是向目标主机发送异常数据包碎片，使ip数据包碎片重组过程中有重合部分，导致目标系统无法对其重组，进一步导致系统崩溃停止服务</p>
<p>ip协议</p>
<ul>
<li>ip协议数据包的格式：版本（4位）首部长度（4位）总长度、标识符不重复（16位）、分片 片偏移分片后某片在原分组中的相对位置，以8个字节为偏移单位（16位）、生存时间数据包可通过路由器的最大值（8位）、传输层协议（8位）、源地址、目的地址</li>
<li>分片方式：MTU （最大传输单元）：数据包传输需要添加一个以太网帧头，包装成一个数据帧才能传输。以太网帧最小64Bytes，最大1518Bytes，以太网帧头目的地址6bytes源地址6bytes字节type域2bytes帧尾CRC校检部分4Bytes（该部分有时候被称作FCS），MTU值为1500Bytes<ul>
<li>ip协议中与分片相关的有标识符和分片，标识符相同来自同一数据包，分片第三位如果为1表示一个分片为0是最后一个分片，后十三位表示分片相对于原始位置的偏移，单位是8byte</li>
<li>ping命令-n表示个数-l表示长度</li>
</ul>
</li>
<li>存活时间（TTL）：不同的操作系统的默认 TTL 值是不同的<ul>
<li>Win7 TTL：64  LIUNX TTL：64  UNIX TTL：255  Windows 95/98 TTL：32  Windows NT/2000 TTL：128</li>
<li>每经过一个路由器传输TTL值减一</li>
</ul>
</li>
</ul>
<p>wireshark数据包样本下载：<a target="_blank" rel="noopener" href="https://wiki.wireshark.org/SampleCaptures">https://wiki.wireshark.org/SampleCaptures</a>（teardrop.pcap）</p>
<p>2.着色规则</p>
<p>九、使用WireShark分析SYN Flooding攻击</p>
<p>1.SYN Flooding的相关理论</p>
<p>针对TCP协议，主要目的是占用目标所有可用的连接请求。</p>
<p>TCP连接：三次握手（当服务器接收到SYN请求后，返回SYN+ACK回应，进入半开状态等待客户端响应，期间会设置一个计时器等待，如果超时未收到响应会再次返回SYN+ACK回应，直到达到一定阈值才会释放连接）</p>
<p>客户端向服务端发送SYN包（SYN位数据为1其他位为0，序列号SN（sequence number）随机）</p>
<p>服务端向客户端返回SYN+ACK包（SYN和ACK位数据为1其他位数据为0，ACK（Ackonwledgment number）值是SN＋1，避免其他服务器建立连接）</p>
<p>客户端向服务端返回ACK包（ACK位数据为1其他位为0，将SN的值+1作为新的ACK值传出）</p>
<p>攻击原理：发送大量SYN请求或者伪造SYN包，使服务器资源耗尽。</p>
<p>2.使用Hping3发起攻击</p>
<p>hping3 -q -n –rand-source -S -p 80 –flood 目标IP</p>
<p>-q隐藏发送出去的数据包 -n显示ip地址 –rand-source随机地址 -p端口 -S设置syn位 –flood洪水攻击</p>
<p>3.解决方案</p>
<ul>
<li>丢弃第一个SYN数据包：丢弃第一个SYN包如果再次请求第二次接受（用户体验较差）</li>
<li>反向探测：向源地址发送探测数据包</li>
<li>代理模式：防火墙代替服务器先建立请求</li>
</ul>
<p>5.流量图：统计-&gt;流量图</p>
<p>4.分布式拒绝服务攻击：大量肉鸡进行请求</p>
<p>使用显示地理位置插件</p>
<p>十、使用WireShark分析UDP Flooding</p>
<p>1.UDP Flooding的相关理论</p>
<p>针对UDP协议，主要目的是耗尽目标所在网络的带宽（UDP不需要建立连接），构建大量大体积数据包发往目标。</p>
<p>UDP协议：无连接的传输层协议，延迟小数据传输效率高</p>
<p>2.模拟UDP Flooding攻击</p>
<p>hping3 -q -n -a 伪造源地址 –udp -s 53 -p 68 –flood 目标IP -d 1000</p>
<p>-a伪造源地址（默认随机）–udp指定udp攻击 -s源端口（默认随机） -p目的端口 -d长度</p>
<p>3.绘图功能（I/O图表）：统计-&gt;I/O图表</p>
<p>4.解决方案（限流和指纹学习）</p>
<ul>
<li>基于目的IP地址的限流</li>
<li>基于目的安全区域的限流：限制防火墙处接口数据包数量</li>
<li>基于会话的限流：对每个会话UDP报文速率进行统计，如果速率达到阈值，该会话被锁定，后续报文都会被丢弃，在一段时间没有流量解锁</li>
<li>指纹学习：防火墙对发往服务器的UDP报文进行统计，当达到一定阈值是，开始进行指纹学习，如果报文数据相同，就会被学习为指纹，后续报文拥有与此指纹匹配的特征就会被当成攻击丢弃</li>
</ul>
<p>十一、使用WireShark分析缓冲区溢出漏洞</p>
<p>1.缓冲区溢出攻击的相关理论</p>
<p>HTTP协议：</p>
<p>HTTP的请求与应答：request method</p>
<ol>
<li>GET请求获取由Request-URI所标识的资源（显示过滤：http.request.method==”GET”）</li>
<li>POST在Request-URI所标识的资源后附加新的数据</li>
<li>PUT请求服务器存储一个资源，并用Request-URI作为其标识</li>
<li>DELETE请求服务器删除由Request-URI所标识的资源</li>
</ol>
<p>2.模拟缓冲区溢出攻击：Easy File Sharing Web Server7.2作为例子</p>
<p>3.分析缓冲区溢出攻击：tcp三次握手之后，发送大量数据的http请求，大量字段使缓冲区溢出执行小马。</p>
<p>4.检测远程控制：服务端主动向客户端发送请求请求客户端连接，后客户端与服务端通信发送大马。</p>
<p>5.防范攻击：杀毒软件，端口关闭，防火墙添加策略等。工具-&gt;防火墙ACL规则</p>
<p>十二、使用WireShark分析HTTPS</p>
<p>1.Https协议：为了安全性考虑对数据包进行加密</p>
<p>2.解密：win10可添加环境变量，火狐和谷歌会将密钥自动保存在该文件</p>
<p>变量名：SSLKEYLOGFILE</p>
<p>变量值：变量目录sslkeylog.log</p>
<p>在协议设置SSL（老版本）TLS（新版本）导入密钥</p>
<p>十三、使用WireShark进行网络取证</p>
<p>1.因为网络传输中各种应用程序所使用应用层协议很多且不同，而传输层只有TCP和UDP协议，所以一般分析传输层。</p>
<p>2.传输过程中一个完整的文件会被分割成多个数据包，这些有顺序的数据包被称作流，所以使用流跟踪功能，将捕获的通信数据包重组成完整的会话或者文件。</p>
<p>3.导出对象功能：文件-&gt;导出对象（功能不完善容易出错）</p>
<p>4.http作为传输协议用data作为过滤器。</p>
<p>5.追踪流之后将数据显示为原始数据（十六进制）保存为bin格式文件，用winhex将多余数据删除后保存为相应格式。</p>
<p>6.网络取证题目：<a target="_blank" rel="noopener" href="http://forensicscontest.com/puzzles">http://forensicscontest.com/puzzles</a></p>
<p>7.wireshark自带解码功能：字段是端口所对协议，值是端口。</p>
<p>8.SMTP协议用base64编码。</p>
<p>9.base64解码并转换为文件：<a target="_blank" rel="noopener" href="https://www.motobit.com/util/base64-decoder-encoder.asp">https://www.motobit.com/util/base64-decoder-encoder.asp</a></p>
<p>10.计算docx文件中的图片哈希值，将word文件解压缩取出图片。</p>
<p>十四、在WireShark中添加新协议</p>
<p>1.WireShark编程基础</p>
<p>wireshark由c语言编写，支持c语言，Lua语言。</p>
<p>帮助-&gt;关于wireshark查看是否支持Lua</p>
<p>init.lua文件可以选择打开和关闭lua脚本，提供安全检查，加载其他lua脚本。将lua脚本放在和init同一目录下，在最后添加dofile(DATA_DIR..”xxx.lua”)</p>
<p>简单编写调试lua脚本：工具-&gt;lua-&gt;Evaluate</p>
<p>数据包识别协议原理：根据端口判断   视图-&gt;内部-&gt;解析器表</p>
<p>2.使用WireShark开发新的协议解析器并调试</p>
<ol>
<li>开发：<ol>
<li>先注册协议：调用函数Proto(name,desc)（协议名，描述）</li>
<li>协议的解析方法：解析器函数dissector(tvb,pinfo,tree)（处理的报文缓存，报文，报文的解析树）</li>
<li>端口与协议对应注册在解析器表中：DissectorTable.get(“tcp.port”):add(端口号,name)（解析器表名，协议名称，对应端口号）</li>
</ol>
</li>
<li>加载插件：将写完的文件命名为xx.lua，保存在wireshark的安装目录下后在init.lua文件的最后添加dofile(DATA_DIR..”xx.lua”)</li>
<li>调试：构造数据包：xcap创建报文，添加报文内容，发送报文</li>
<li>代码实例：在wireshark中添加一个名为NewProtocol，100端口，读取64位数据的应用层协议</li>
</ol>
<p>lacal NewProtocol = Proto(“NewProtocol”,”This Is A NewProtocol”) //注册一个名为NewProtocol的协议</p>
<p>Trans_ID = ProtoField.uint16(NewProtocol.ID,”ID”) //注册Trans_ID字段（对应参数为字段名，字段描述）</p>
<p>Msg_Type =ProtoField.uint16(NewProtocol.Type,”Type”) //注册Msg_Type字段</p>
<p>Msg_Data =ProtoField.uint32(NewProtocol.Data,”Data”) //注册Msg_Data字段</p>
<p>NewProtocol.fields = (Trans_ID,Msg_Type,Msg_Data) //将字段整合为一个协议</p>
<p>function NewProtocol.dissector(tvb,pinfo,tree)</p>
<p>pinfo.cols.protocol = “NewProtocol” //协议显示文本为NewProtocol</p>
<p>local subtree = tree:add(NewProtocol,tvb(0))</p>
<p>subtree:add(Trans_ID,tvb(0,2)) //从第0位开始2个字节作为Trans_ID</p>
<p>subtree:add(Msg_Type,tvb(2,2)) //从第2位开始2个字节作为Msg_Type</p>
<p>subtree:add(Msg_Data,tvb(4,4)) //从第4位开始2个字节作为Msg_Data</p>
<p>end</p>
<p>DissectorTable.get(“tcp.port”):add(100,NewProtocol) //将NewProtocol与100端口对应，注册在解析器表中</p>
<p>十五、WireShark的捕获接口和保存选项</p>
<p>文件处理功能：</p>
<p>捕获选项：</p>
<ul>
<li>输入：对网卡的管理</li>
<li>输出：分组创建是按照数据包个数创建，环形缓冲器用来是覆盖原有文件和摄像头一个原理（防止内存溢出）</li>
<li>选项：解析传输层名称将传输层端口号转为应用层服务</li>
</ul>
<p>保存捕获到的数据：文件-&gt;文件集合</p>
<p>保存显示过滤器</p>
<p>配置文件的保存：帮助-&gt;关于Wireshark-&gt;文件夹    个人设置保存在个人配置中</p>
<p>十六、使用WireShark分析USB通信</p>
<p>Wireshark文件一些可执行程序：（-h查看帮助）</p>
<ul>
<li>tshark：命令行wireshark</li>
<li>editcap：转换捕获数据包的格式，将大文件分割，根据开始和结束时间捕获数据包中的子集，删除捕获数据包中重复的数据</li>
<li>dumpcap：miniwireshark功能比较少</li>
<li>mergecap：把多个文件合并为一个</li>
<li>capinfos：显示数据包信息</li>
</ul>
<p>Wireshark对Usb的数据捕获：</p>
<p>读Leftover Capture Data第四个字节</p>
<p>键盘协议：moz-<a href="extension://c80014e8-943d-4a47-bafa-3cb670edab5c/assets/pdf/web/viewer.html?file=https%3A%2F%2Fwww.usb.org%2Fsites%2Fdefault%2Ffiles%2Fdocuments%2Fhut1_12v2.pdf">extension://c80014e8-943d-4a47-bafa-3cb670edab5c/assets/pdf/web/viewer.html?file=https%3A%2F%2Fwww.usb.org%2Fsites%2Fdefault%2Ffiles%2Fdocuments%2Fhut1_12v2.pdf</a></p>
<p>附：华为网关路由设备命令</p>
<p>端口镜像功能：</p>
<p><Huawei>sys  //进入系统视图</p>
<p>[Huawei]obserce-port interface e0/0/0 //将e0/0/0配置为镜像端口</p>
<p>[Huawei]int GigabitEthernet 0/0/0 //配置0/0/0接口ip</p>
<p>[Huawei-GigabitEthernet0/0/0]ip address 192.168.1.1 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/0]quit</p>
<p>[Huawei]int GigabitEthernet 0/0/1 //配置0/0/1接口ip</p>
<p>[Huawei-GigabitEthernet0/0/3]ip address 192.168.1.1 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/3]mirror to obsreve-port both //将0/0/1接口流量转发到镜像端口监控参数可以选三个（both inbound outbound）</p>
<hr>
<p>建立HTTP服务的仿真网络：</p>
<p>网关路由器的配置：</p>
<p><Huawei>sys</p>
<p>[Huawei] interface GigabitEthernet0/0/0 //配置左侧ip地址 内部网络网关</p>
<p>[Huawei-GigabitEthernet0/0/0] ip address 192.168.1.1 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/0]quit</p>
<p>[Huawei] interface GigabitEthernet0/0/1</p>
<p>[Huawei-GigabitEthernet0/0/1] ip address 192.168.2.1 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/1]quit</p>
<p>[Huawei] rip 1</p>
<p>[Huawei-rip-1] version 2</p>
<p>[Huawei-rip-1] network 192.168.1.0</p>
<p>[Huawei-rip-1] network 192.168.2.0</p>
<p>[Huawei-rip-1] quit</p>
<p>互联网路由器的配置：</p>
<p><Huawei>sys</p>
<p>[Huawei] interface GigabitEthernet0/0/0</p>
<p>[Huawei-GigabitEthernet0/0/0] ip address 192.168.2.2 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/0]quit</p>
<p>[Huawei] interface GigabitEthernet0/0/1</p>
<p>[Huawei-GigabitEthernet0/0/1] ip address 192.168.3.1 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/1]quit</p>
<p>[Huawei] rip 1</p>
<p>[Huawei-rip-1] version 2</p>
<p>[Huawei-rip-1] network 192.168.2.0</p>
<p>[Huawei-rip-1] network 192.168.3.0</p>
<p>[Huawei-rip-1] quit</p>
<p>Http路由器的配置：</p>
<p><Huawei>sys</p>
<p>[Huawei] interface GigabitEthernet0/0/0</p>
<p>[Huawei-GigabitEthernet0/0/0] ip address 192.168.3.2 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/0]quit</p>
<p>[Huawei] interface GigabitEthernet0/0/1 //右侧网关</p>
<p>[Huawei-GigabitEthernet0/0/1] ip address 192.168.4.1 255.255.255.0</p>
<p>[Huawei-GigabitEthernet0/0/1]quit</p>
<p>[Huawei] rip 1</p>
<p>[Huawei-rip-1] version 2</p>
<p>[Huawei-rip-1] network 192.168.3.0</p>
<p>[Huawei-rip-1] network 192.168.4.0</p>
<p>[Huawei-rip-1] quit</p>
<hr>
<p>display mac-address //显示cam表</p>
<p>限制接口对应地址数量命令：</p>
<p>[Huawei-Ethernet0/0/3] port-security enable</p>
<p>[Huawei-Ethernet0/0/3] port-security mac-address sticky</p>
<p>[Huawei-Ethernet0/0/3] port-security protect-action protect</p>
<p>[Huawei-Ethernet0/0/3] port-security max-mac-num 8</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1401198693@qq.com">Bbutterf1y</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/22/%E5%AE%89%E5%85%A8%E7%89%9B%E2%80%94%E2%80%94WireShark%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/">http://example.com/2020/10/22/%E5%AE%89%E5%85%A8%E7%89%9B%E2%80%94%E2%80%94WireShark%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Bbutterf1y's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/category.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/Wireshark%E8%BF%87%E6%BB%A4%E8%AF%AD%E6%B3%95/"><img class="prev-cover" data-lazy-src="/img/category.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2020/10/22/%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F/"><img class="next-cover" data-lazy-src="/img/category.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/category.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bbutterf1y</div><div class="footer_custom_text">本博客由<a href="https://demo.jerryc.me/"  target="_blank">butterfly</a>主题大力赞助支持<br>--&nbsp;&nbsp;&nbsp;嗨，别忘了开心每一天！--</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="false"></script></div></body></html>